\section{March 3rd, 2022}

\subsection{Current Issues}

The model I'm currently using is the standard for image \glspl{gan} - stacked 2D convolution layers that halve the resolution of the image but increase the number of filters in each step of the discriminator, doing the reverse in each step of the generator - so that there is symmetry between them. More generally, convolution layers are the standard for nearly all neural network image processing, because of the way they operate on the spatial relationship between pieces of data.

After fifteen hours of training, I only managed to run through 20 epochs. This resulted in very poor quality audio output. Although the model structure should work, it clearly needs to be improved. One easy way to do this is to include phase information (at the moment the model only includes magnitude, which is probably a mistake) although this will essentially double the amount of processing time required.

Reducing the resolution that the models operate on would significantly reduce the processing time. However, this simply can't be done if high quality output is going to be achieved. It has been demonstrated that small visual differences between spectrograms can lead to very major changes in the way the audio produced is perceived.

Finally, the model that has been running up until now did not have parallelisation implemented, which is clearly not optimal.

\subsection{Solutions and Moving Forward}

Since I'm going to need a strong baseline for comparison, I took a closer look at the architecture of GANSynth \cite{gansynth}. It uses more or less the same convolution layers, but in a \gls{pgan} \cite{DBLP:journals/corr/abs-1710-10196}, detailed in \ref{pgan section}. To summarise, the higher resolution convolution layers are added after a certain number of batches, meaning that the system first learns to reproduce the macro patterns in the dataset, before finetuning the micro. As a result, much less training is required to achieve high quality output.

I'm also subtly changing my aim from producing decent audio as soon as possible, to having a complete system ready to train for the five days or so that it will need. I've managed to implement an audio \gls{pgan} in tensorflow, and parallelise it. Going from 2x4 to 256x512, with 7 stages and so 6 fade stages, with 160,000 data points each stage will result in two million data points being processed. The first stage took four hours. This gives a minimum training time of 52 hours, though the later stages will take longer(the GANSynth training took four and a half days on a similar computer). I'm likely going to separate the stages out so that they can be run one after the other using checkpoints to get around the two-day maximum time allowed on Iridis. I left it to run overnight but ran into a small bug to do with not scaling the number of generated inputs to the fade model based on the number of GPUs. This is now fixed and it is currently running again.

Some smaller elements that need to be implemented before the baseline can be considered as complete include:

\begin{itemize}
  \item Statistic gathering over epochs, including loss of both models and the amount of time taken (which will vary in the PGAN) to allow the plotting of graphs.
  \item Small model tweaks that are not fundamental to the model but have been shown to increase output quality or efficiency in one way or another, detailed in the GANSynth paper \cite{gansynth}. These include pixel-normalization between each stage, scaling the input dataset to between -0.8 and 0.8 (the mostly linear region of the tanh output of the generator) and scaling the weights at each layer \cite{he2015delving}. Most of these aren't desperate and should be dropped if implementation proves difficult, but it is nice to be as close to the original as possible.
  \item Pre-shuffling and filtering of the dataset, as this takes a long time. Tensorflow has a subset specific to GANSynth, but it is proving difficult to download.
  \item The implementation of the measurements used in the GANSynth paper to assess the models.
  \item Adding auxiliary losses to the discriminator for if it predicts the correct pitch and family. This allows the main discriminator output to be a guess of whether the input belongs to the dataset in general, which encourages the generator to always create fitting audio, even if it doesn't have the right timbre and pitch at first.
\end{itemize}

As soon as this is all complete, I will move on to making my improvements. I've decided that the best focus will be adapting StyleGAN to audio (in the same way that GANSynth is an adapted \gls{pgan}). StyleGAN has an architecture that lends itself to learning high-level attributes, as well as the variation in the dataset \cite{DBLP:journals/corr/abs-1812-04948}. The website at https://this-person-does-not-exist.com/ generates extremely realistic human faces using StyleGAN.

\subsection{\gls{pgan}}
\label{pgan section}

A \gls{pgan} is the same basic model as all \glspl{gan}, with a generator and a discriminator, but the training is divided into stages. The first stage operates on a very small resolution, such as 4x4 (with a high number of convolutional layer filters, so there is still a lot of information throughput). After a set number of data points, more layers are added with the resolution is doubled (the number of filters also starts to decrease, though not immediately). This can be seen in \ref{fig:pgan}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{22-03-03/pgan.jpg}
  \caption{PGAN architecture while training, from \cite{DBLP:journals/corr/abs-1710-10196}.}
  \label{fig:pgan}
\end{figure}

Between stages, there is a fade stage that happens for the same number of data points. The details can be seen in \ref{fig:pgan fade} - alpha is a fade amount between 0 and 1, that increases as the model goes through the fade stage, gradually introducing the new section.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{22-03-03/fading.jpg}
  \caption{PGAN fading, from \cite{DBLP:journals/corr/abs-1710-10196}.}
  \label{fig:pgan fade}
\end{figure}

\glspl{pgan} result in higher quality output and actually train faster than non-progressive \glspl{gan}.