\section{Febuary 17th, 2022}

\subsection{Train Script Interface}

This week I finalized the \gls{cgan} training script for th MNIST dataset, including command line arguments for controlling the model to use (though I'm only using the one, basic, model for this dataset), and the learning rate, the number of nosie dimensions, as well as control of the creation and use of checkpoints, and the number of epochs to run for. I also added a way to export the finished generator model, for use elsewhere. The help output of the program is shown below:

\lstinputlisting{22-02-17/train-help.txt}

The only changes that will need to be made to adapt this script to the audio dataset are the way the dataset is loaded (I'm going to write a small companion script to download and shuffle the dataset), allowing the generator to use a different label input format to the discriminator so that microtonals can be generated, and of course the creation of new models. Everything else is general enough to adapt to he new problem. I will also likely want to add the option of recording certain metrics, such as the model losses as the epoch changes, to display in graphs. Moving most of the console output over to a verbose mode is probably also a good idea.

Designing the script in this way will be very useful down the line when comparing different models, or the effect of different learning rates and training lengths, on Iridis as it will allow me to write a simple shell script to train and save all the different combinations of models that I need. I can then \gls{sftp} the models to my computer, and generate output to compare using the script detailed in the next section.

\subsection{Generate Script}

Rerunning the training script every time that you need to generate new output is clearly not a good idea due to the amount of time it takes, so a seperate script is needed to use the saved generator models. This script will need tweaking for the audio dataset as it is currently designed to create images, but the core of it (loading and running generator models) can stay the same.

The script options are listed below:

\lstinputlisting{22-02-17/generate-help.txt}

\subsection{Training on Iridis}

I've generated two different models by training on Iridis for 1000 and 5000 epochs. The console output for which can be seen below for 1000 epochs:

\lstinputlisting{22-02-17/1000.txt}

and below for 5000 epochs:

\lstinputlisting{22-02-17/5000.txt}

Noticably, the epochs now take about six seconds rather than over two minutes, a significant amount of time saved. However, it still adds up - 1000 epochs took about 100 minutes, and 5000 epochs took just under nine hours. So many epochs is probably overkill for the MNIST dataset, but it might not be enough for the audio dataset due to the increased complexity. Aditionally, the audio epochs will take significantly more time because each epoch goes through the entire dataset and the audio dataset is much larger. There is one more optimization that I will need to make, which is changing the script so that it can run on multiple GPUs at once. Even if two of the six seconds cannot be parallelized, the time per epoch would be cut in half running on four GPUs.