\section{November 25, 2021}

\subsection{Classifier Implementation}

\begin{figure}[H]
  \centering

  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{21-11-25/audio.png}
    \caption{Audio}
    \label{fig:example audio}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{21-11-25/spectrograms.png}
    \caption{Spectrograms}
    \label{fig:example spectrograms}
  \end{subfigure}

  \caption{Example audio data and corresponding spectrograms}
  \label{fig:audio and spectrograms}

\end{figure}

This week I finished implementing a working classifier model, that predicts the correct instrument family with about 97\% accuracy after ten epochs on batches of a hundred. This is training on the validation data set and validating and testing with the test dataset because shuffling the data takes a long time as it requires loading it into memory. While this won't be as problematic when run on Iridis, I am probably going to shuffle the data once and then work on the shuffled dataset in the future. For testing the implementation on my personal computer though, training on the much smaller validation dataset is sufficient.

\begin{figure}[H]
  \centering

  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{21-11-25/epoch loss.png}
    \caption{Loss against training epoch}
    \label{fig:loss against training epoch}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{21-11-25/confusion matrix.png}
    \caption{Confusion matrix}
    \label{fig:confusion matrix}
  \end{subfigure}

  \begin{subfigure}[b]{1\textwidth}
    \includegraphics[width=\textwidth]{21-11-25/bass predictions.png}
    \caption{Example test data prediction}
    \label{fig:example test data prediction}
  \end{subfigure}

  \caption{Classification model results}
  \label{fig:classification model results}

\end{figure}

It is based entirely on TensorFlow's open source documentation and examples \cite{tensorflow2015whitepaper}. The audio data is transformed in a spectrogram (instantaneous frequency over time), which can be seen in figure \ref{fig:audio and spectrograms}. The spectrograms are effectively treated as an image, passed through convolution layers. there is also dropout layer to reduce overfitting.

Below is the console log for the program, including the full model and the statistics at the end of each epoch, which can also be seen in figure \ref{fig:loss against training epoch}.

\lstinputlisting{21-11-25/log.txt}

The fact the model gets as accurate as it does, as seen in figure \ref{fig:confusion matrix}, training on just 1,000 pieces of data (10 epochs of batch size 100) when the full training dataset includes 289,205 pieces of data is a strong indicator that the \gls{gan} is going to work effectively because it means that the discriminator is going to work well. The next step is to build a regression model that predicts pitch, before attempting to prototype the \gls{gan}.