\section{November 4, 2021}

\subsection{Project Management Update}

I'm still finishing up the project management system but it is on the back burner as it is important to get some work done that is more directly related to my project (even if the project management system's long term effects on the project will be positive, and so the sooner it is finished the better).



I now take the imported \gls{json} data and store it in \gls{vba} class modules, so that graphs can be created programmatically. I'm still setting up the graphs themselves but for the burndown chart (the most complex by a margin) all the data manipulation is working.

I've been recording what tasks I've worked on and for how long, so when the system is finished I will have all historical data ready.

\subsection{Iridis 5 Basic TensorFlow Program}


I've spent part of this week attempting to run tensorflow example code on Iridis 5. The wiki suggests using a conda environment but this no longer exists on the system and is for tensorflow 1.7, not tensorflow 2+ which has inbuilt \gls{gpu} support. Installing through pip results in problems because of a mismatch in versions between keras and tensorflow\footnote{https://github.com/keras-team/keras/issues/15579}, although tensorflow 2.7 is actually due to release on pip today which should sort this. Downgrading keras is a working solution in the meantime, but I still get the following output:

\begin{lstlisting}
Running SLURM prolog script on pink55.cluster.local
===============================================================================
Job started on Thu Nov  4 12:07:40 GMT 2021
Job ID          : 667311
Job name        : run.sh
WorkDir         : /mainfs/lyceum/jej1g19/part-iii-project/Experimental
Command         : /mainfs/lyceum/jej1g19/part-iii-project/Experimental Research/Basic TensorFlow Model/run.sh
Partition       : lyceum
Num hosts       : 1
Num cores       : 2
Num of tasks    : 1
Hosts allocated : pink55
Job Output Follows ...
===============================================================================
Python 3.9.7
2.6.1
2021-11-04 12:07:49.642841: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-11-04 12:07:49.642946: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: pink55.cluster.local
2021-11-04 12:07:49.642971: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: pink55.cluster.local
2021-11-04 12:07:49.643100: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 460.56.0
2021-11-04 12:07:49.643163: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 460.56.0
2021-11-04 12:07:49.643182: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:310] kernel version seems to match DSO: 460.56.0
2021-11-04 12:07:49.643796: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in perfo$To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-04 12:07:50.204455: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
==============================================================================
Running epilogue script on pink55.

Submit time  : 2021-11-04T12:07:39
Start time   : 2021-11-04T12:07:40
End time     : 2021-11-04T12:11:41
Elapsed time : 00:04:01 (Timelimit=02:00:00)

Job ID: 667311
Cluster: i5
User/Group: jej1g19/fp
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 2
CPU Utilized: 00:07:25
CPU Efficiency: 92.32% of 00:08:02 core-walltime
Job Wall-clock time: 00:04:01
Memory Utilized: 838.70 MB
Memory Efficiency: 0.00% of 0.00 MB
\end{lstlisting}



So, despite running on the lyceum partition and therefore having \gls{gpu} availability and \gls{cuda} being installed correctly, no CUDA-capable device is detected.


Nevertheless, I am successfully running tensorflow code on the Iridis 5 \glspl{cpu} so can start to focus more on theory next week.
