\documentclass[12pt,a4paper]{article}

\usepackage[norule]{footmisc}

\usepackage[acronym]{glossaries}

\usepackage{listings}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{hyperref}

\usepackage{subcaption}

\usepackage{graphicx}

\usepackage{float}

\graphicspath{ {./} }

\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{WeeklyReport.bib}

\lstset{
  basicstyle=\small\ttfamily,
  columns=flexible,
  breaklines=true
}

\topmargin=-10mm
\oddsidemargin=-1mm
\evensidemargin=-5mm
\textwidth=170mm
\textheight=250mm
\hsize=170mm
\vsize=250mm
\headsep=5mm
\parskip=2mm

\title{Creating musical samples using generative adversarial networks}
\author{Jos-Elliot Jeapes}
\date{Supervisor: Prof. Soon Xin Ng (Michael)}

\makeglossaries

\newacronym{cgan}{CGAN}{Conditional Generative Adversarial Network}
\newacronym{ml}{ML}{Machine Learning}
\newacronym{gan}{GAN}{Generative Adversarial Network}
\newacronym{cuda}{CUDA}{Compute Unified Device Architecture}
\newacronym{vba}{VBA}{Visual Basic for Applications}
\newacronym{gpu}{GPU}{Graphics Processing Unit}
\newacronym{cpu}{CPU}{Central Processing Unit}
\newacronym{json}{JSON}{JavaScript Object Notation}
\newacronym{ifgan}{IFGAN}{Instantaneous Frequency GAN}
\newacronym{sftp}{SFTP}{SSH File Transfer Protocol}
\newacronym{pgan}{PGAN}{Progressive Generative Adversarial Network}

\begin{document}

\maketitle


\printglossary[type=\acronymtype]

\input{21-10-28/21-10-28.tex}

\input{21-11-04/21-11-04.tex}

\input{21-11-11/21-11-11.tex}

\input{21-11-18/21-11-18.tex}

\input{21-11-25/21-11-25.tex}

\input{21-12-02/21-12-02.tex}

\input{22-02-10/22-02-10.tex}

\input{22-02-17/22-02-17.tex}

\input{22-02-24/22-02-24.tex}

\input{22-03-03/22-03-03.tex}

\input{22-03-10/22-03-10.tex}

\printbibliography

\end{document}