
\section{December 2, 2021}

\subsection{Pitch Detection}

As pitch is a numerical, continuous value I have previously talked about using regression to detect it in the discriminator. However, pitch in the NSynth dataset is actually represented by the 128 discreet values 0 to 127, mapped on to frequency by the equation \(f = 440 \cdot 2^{(n-69)/12} \). Because of this, it would be entirely possible to using a pitch classes as inputs to the \gls{cgan} discriminator (128 inputs for pitch that are either 1 or 0, rather than one continuous input), while still using a single continuous input to the \gls{cgan} generator so that microtonal samples can still be created. This week I compared the results of using both regerssion and classification to detect pitch. Both results are worse than those for detecting instrument families, as it is a much more difficult problem. Example data for a range of pitches can be seen in figure \ref{fig:freq examples}. I ran both 100 epochs and 1000 epochs on both.

\begin{figure}[H]
  \centering

  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{21-12-02/freq audio data.png}
    \caption{Audio data}
    \label{fig:freq examples audio}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{21-12-02/freq spectrogram.png}
    \caption{Spectrograms}
    \label{fig:freq examples spectrogram}
  \end{subfigure}

  \caption{Example data with pitch labels}
  \label{fig:freq examples}

\end{figure}

\subsubsection{Regression}

Below is an extract from the log for 100 epochs:

\lstinputlisting{21-12-02/regression pitch log extract.txt}

\begin{figure}[H]
  \centering

  \includegraphics[width=0.6\textwidth]{21-12-02/regression pitch loss.png}

  \caption{Loss against training epoch for regression model}
  \label{fig:regression pitch loss}

\end{figure}

And below is the end of the log for 1000 epochs:

\lstinputlisting{21-12-02/regression pitch log 1000.txt}

\begin{figure}[H]
  \centering

  \includegraphics[width=0.6\textwidth]{21-12-02/regression pitch prediction.png}

  \caption{Example predictions made by regression model}
  \label{fig:regression pitch predictions}

\end{figure}

As can be seen in figure \ref{fig:regression pitch loss}, the regression model had no problems with overfitting. However, even after 1000 epochs it only reached an average pitch error of about 78Hz - a large amount of error. A random selection of predictions made by the model can be seen in figure \ref{fig:regression pitch predictions}.

\subsubsection{Classification}

Below is an extract from the log for 100 epochs:

\lstinputlisting{21-12-02/classifier log extract.txt}

\begin{figure}[H]
  \centering

  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{21-12-02/classifier pitch loss.png}
    \caption{100 Epochs}
    \label{fig:classification pitch loss}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{21-12-02/classifier pitch loss 1000.png}
    \caption{1000 Epochs}
    \label{fig:classification pitch loss 1000}
  \end{subfigure}

  \caption{Loss against training epoch for classification model}
  \label{fig:classification pitch loss}

\end{figure}

And below is the end of the log for 1000 epochs:

\lstinputlisting{21-12-02/classifier log 1000.txt}

\begin{figure}[H]
  \centering

  \includegraphics[width=0.6\textwidth]{21-12-02/classifier pitch output 1000.png}

  \caption{Example predictions made by classification model}
  \label{fig:classification pitch predictions}

\end{figure}

As can be seen clearly in figure \ref{fig:classification pitch loss}, after about 20 epochs the classification model runs into overfitting issues. The introduction of more dropout layers should go some of the way to solving this, however. It also doesn't change the fact that The exact correct pitch is selected 82\% of the time, and there is an average error of 22.38Hz which is lower than that of the regression model. Predictions made by the model can be seen in figure \ref{fig:classification pitch predictions}.


\subsubsection{Comparision}

Despite overfitting, the classification model does achieve much better pitch prediction results than the regression model. Therefor, it is likely that the best discriminator input will be 128 discrete inputs representing each pitch, rather than a single input (although this could be tested). Regardless, with more data (when working on the full dataset) both methods should hopefully be accurate enough that the \gls{gan} will be able to accurately generate microtonal samples.
