\section{November 18, 2021}

\subsection{Starting to Program}

This week I've started to actually program, but there isn't currently much to show for it. The dataset is optionally provided as a.tfrecord file \cite{nsynth2017}, rather than an archive of seperate files, and I'm currently working on reading the information from this file - some of the documentation seems outdated. Other than the fact the data will be more coherent on disk and so read faster, The filetype is specfically optimized for tensorflow, and allows reading batches from disk to memory and operating on them before moving on to the next batch.

I've also discovered that tensorflow actually provid subsets of the nsynth datatset dedicated to \glspl{gan}, that have instrument overlap but no pitch overlap between the test and train datasets - as I described I would need in the \hyperref[assessment of the generated samples]{above section}.

This dataset was created for a previous article \cite{DBLP:journals/corr/abs-1902-08710} that looked at the same thing my project did. They provide methods for generating high-fidelity,
locally coherent audio using \glspl{gan} (outperforming WaveNet on a set of common metrics). Going forward, I think it makes sense for me to pivot into using a \gls{ifgan} as the describe. They describe a number of different directions the work can go in - multi-scale \gls{gan} conditioning \cite{DBLP:journals/corr/abs-1812-04948}, handling variable length outputs, and replacing upsampling convolution generators with felxible differentiable synthesizers - so there is definitely work that I can do to make improvements as part of my project.

There are also other directions I could go in. Since previously mentioned article was published, others have tried to generate audio using \glspl{gan} in a variety of different ways with varying levels of success \cite{donahue2019adversarial}.