\title{Part III Project Brief}
\author{
    Jos-Elliot Jeapes
}
\date{\today}

\documentclass[11pt,a4paper]{article}

\usepackage[margin=0.4in]{geometry}

\begin{document}

\begin{tabular}{ r l }

\textbf{Student's Name:} & Jos-Elliot Jeapes \\
\textbf{Project Title:} & Creating musical samples using generative adversarial networks \\
\textbf{Supervisor's Name:} & Dr Soon Xin Ng (Michael)

\thispagestyle{empty}

\end{tabular}

\section{Problems}

A common requirement for digitally producing music is the ability to take a string of descriptions of musical notes (like a midi file) and turn it into an audio signal. This can be done with electronic instruments, synthesizers, or using samples.

When most synthesis methods (subtractive, additive, frequency modulation) are used to emulate an instrument they struggle because they have no model of the physical properties that dictate the timbre, or tone colour, of that instrument. The physical simulation of instruments in order to generate audio signals is the exception to this but is highly computationally expensive.

Using pre-recorded samples means that the timbre is going to be correct, but limits you to just the pitches that you have samples for unless you modify the samples, which will result in a reduction in the timbre accuracy. The most basic way to do this is pitch shifting - where you take the closest sample you have to the pitch that you want and transform it so the duration is the same but the pitch is different. Multisampling techniques use multiple samples to get results that are more timbre accurate.

A common situation where samples will not be available is when microtones (intervals smaller than those traditionally used by western music's twelve tone equal temperament) are desired. Example uses of microtonals include intonalism, which involves playing chords in just intonation by detuning away from equal temperament; Lo-Fi Hip-Hop, where microtonals are used to simulate the sort of distortion that is caused by low-quality playback devices such as cassette players; and experimental, especially electronic, music which frequently use microtonals to achieve different tunings.

A machine learning solution has the potential to have the benefits of both synthesis and sample-based methods - it could build an understanding of the way that pitch affects timbre and therefore be able to generate audio signals for any pitch while also having a timbre accuracy that is higher than that of sample-based methods since it is based off more data. It will also require less processing power than physical modelling at the point of use (that is, once it has been trained), and is much easier to apply to a new instrument - the training method would be the same, whereas with physical modelling an entirely new model would need to be created.

Another potential advantage of this method is the ability to extrapolate timbre to achieve pitches that an instrument cannot physically reach. Depending on the implementation of the generative network, it might also be possible to create samples with mixed timbre - say, half guitar and half piano. This would be physically meaningless but that doesn't mean it lacks artistic value.

\section{Goals}

\begin{itemize}
    \itemsep0em
    \item Run tests to find the best network topologies and input/output processing for the problem
    \item Use it to create a machine learning system that can learn the timbre of an instrument from labelled saples, and then synthesise new samples with any pitch and matching timbre
    \item Compare the quality and timbre accuracy of the results to other methods

\end{itemize}

\section{Scope}

The programming will be done in Python using TensorFlow, with Nvidia's CUDA as a backup.

There is potential for the model to allow control over a note's velocity and vibrato but this depends on the quality of the labels and data that is available. The project will focus on generating samples with different durations and a high level of timbre accuracy. It has no potential to capture the differences in tone between two individual instruments (one guitar vs another) as it will likely take on the average tone of the dataset, and an unavailable amount of labelled samples from individual instruments would be needed to differentiate tone using ML.

There are instruments that are not suited to this method. Any instrument that only plays one or a very small number of tones (drums) and any instrument that focuses on continuous glissando (unfretted string instruments like the violin) will likely not work with the type of model I aim to set up. Discrete, polyphonic instruments such as the piano and fretted string instruments will be the best suited for the project, and likely get the best results.

\end{document}