\section{Febuary 24th, 2022}

\subsection{Update}

A positive of my work over the past week is that I have managed to generate audio files that don't sound like white noise, but they certainly don't sound like the dataset. They all have a very fast attack, followed by a very quick release then silence for the rest of the sample.

This is likely due to my inability to train the model for long enough on the larger dataset. I'm running into memory problems even on Iridis with the larger dataset - but this often doesn't happen until two hours into training, which makes it difficult to debug. I'm currently looking into the best way to shard the dataset while keeping it shuffled so that the memory problems can be avoided.

The successfully trained model that generated the audio from the mentioned above come from running on the smaller testing dataset for a small number of epochs on my personal machine. This explains the lack of variation and detail - it is the audio equivalent of the early epochs in figure \ref{fig:second cgan output}.

In summary, steps have been made in the right direction but more work is needed - specifically, more training time on the larger dataset.