\section{Introduction}

In my project, I am aiming to produce a \gls{gan} that can synthesize musical note samples with a high timbre accuracy for a range of pitches that includes microtones (pitches at intervals other than those traditionally used by Western music's twelve-tone equal temperament). The timbre, or tone colour, of an instrument is complicated and varies between and within instrument families; with pitch; and with velocity amongst other factors. Its complicated nature makes it difficult to fully capture when synthesising notes, even with physical simulation, but the pattern-seeking abilities of \gls{ml} systems lend themselves to gaining an understanding of these sorts of properties - and therefore generating high-quality musical samples.

\subsection{Problem Formalisation} \label{section:problem-definition}

The goal of my project is to create a generative model $M$ that can synthesize a musical note with a given pitch and the timbre of a given instrument.

I will be using the NSynth dataset \cite{nsynth2017}, the features of which are listed in \cref{table:nsynth:features}. It includes eleven different instrument families, listed in \cref{table:nsynth:instrument-families}, and 128 standard pitches, 0 to 127, translated into frequency by \cref{equation:midi-pitch-to-frequency}.

\begin{equation} \label{equation:midi-pitch-to-frequency}
  f(n) = 2^\frac{n - 69}{12} \cdot 440Hz
\end{equation}

Calling the dataset's audio feature $\mathbf{a}$ and the instrument family and pitch labels $c$ and $p$ respectively, the aim is to take the dataset in \cref{equation:dataset} and use it to train a model $M$ as described in \cref{equation:model}, which can generate notes $\hat{\mathbf{a}}$ with a high probability of belonging to the population of musical notes $N$ from which the NSynth dataset $\mathcal{N}$ was drawn.

\begin{equation} \label{equation:dataset}
  {(\mathbf{a}_1,
  \begin{bmatrix}
    c_1 \\
    p_1
  \end{bmatrix}
  ), ..., (\mathbf{a}_N,
  \begin{bmatrix}
    c_N \\
    p_N
  \end{bmatrix}
  )} = \mathcal{N} \sim N
\end{equation}

\begin{equation} \label{equation:model}
  M(c, p) = \hat{\mathbf{a}} \text{, where } P(\hat{\mathbf{a}} \in N) \text{ is high}
\end{equation}