@misc{goodfellow2017nips,
      title={NIPS 2016 Tutorial: Generative Adversarial Networks},
      author={Ian Goodfellow},
      year={2017},
      eprint={1701.00160},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@article{DBLP:journals/corr/LedigTHCATTWS16,
  author    = {Christian Ledig and
               Lucas Theis and
               Ferenc Huszar and
               Jose Caballero and
               Andrew P. Aitken and
               Alykhan Tejani and
               Johannes Totz and
               Zehan Wang and
               Wenzhe Shi},
  title     = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial
               Network},
  journal   = {CoRR},
  volume    = {abs/1609.04802},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04802},
  eprinttype = {arXiv},
  eprint    = {1609.04802},
  timestamp = {Mon, 13 Aug 2018 16:48:38 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LedigTHCATTWS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AGGARWAL2021100004,
title = {Generative adversarial network: An overview of theory and applications},
journal = {International Journal of Information Management Data Insights},
volume = {1},
number = {1},
pages = {100004},
year = {2021},
issn = {2667-0968},
doi = {https://doi.org/10.1016/j.jjimei.2020.100004},
url = {https://www.sciencedirect.com/science/article/pii/S2667096820300045},
author = {Alankrita Aggarwal and Mamta Mittal and Gopi Battineni},
keywords = {GAN, Deep learning, Image mining, Big data, Literature review, Neural networks},
abstract = {In recent times, image segmentation has been involving everywhere including disease diagnosis to autonomous vehicle driving. In computer vision, this image segmentation is one of the vital works and it is relatively complicated than other vision undertakings as it needs low-level spatial data. Especially, Deep Learning has impacted the field of segmentation incredibly and gave us today different successful models. The deep learning associated Generated Adversarial Networks (GAN) has presenting remarkable outcomes on image segmentation. In this study, the authors have presented a systematic review analysis on recent publications of GAN models and their applications. Three libraries such as Embase (Scopus), WoS, and PubMed have been considered for searching the relevant papers available in this area. Search outcomes have identified 2084 documents, after two-phase screening 52 potential records are included for final review. The following applications of GAN have been emerged: 3D object generation, medicine, pandemics, image processing, face detection, texture transfer, and traffic controlling. Before 2016, research in this field was limited and thereafter its practical usage came into existence worldwide. The present study also envisions the challenges associated with GAN and paves the path for future research in this realm.}
}

@INPROCEEDINGS{9034368,
  author={Mudavathu, Kalpana Devi Bai. and Rao, M. V. P. Chandra Sekhara and Ramana, K. V.},
  booktitle={2018 3rd International Conference on Inventive Computation Technologies (ICICT)},
  title={Auxiliary Conditional Generative Adversarial Networks for Image Data Set Augmentation},
  year={2018},
  volume={},
  number={},
  pages={263-269},
  doi={10.1109/ICICT43934.2018.9034368}}

  @article{DBLP:journals/corr/KodaliAHK17,
  author    = {Naveen Kodali and
               Jacob D. Abernethy and
               James Hays and
               Zsolt Kira},
  title     = {How to Train Your {DRAGAN}},
  journal   = {CoRR},
  volume    = {abs/1705.07215},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.07215},
  eprinttype = {arXiv},
  eprint    = {1705.07215},
  timestamp = {Mon, 13 Aug 2018 16:47:12 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KodaliAHK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{9312049,
  author={Bhagyashree and Kushwaha, Vandana and Nandi, G. C.},
  booktitle={2020 IEEE 4th Conference on Information   Communication Technology (CICT)},
  title={Study of Prevention of Mode Collapse in Generative Adversarial Network (GAN)},
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/CICT51604.2020.9312049}}

@misc{radford2016unsupervised,
      title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
      author={Alec Radford and Luke Metz and Soumith Chintala},
      year={2016},
      eprint={1511.06434},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{nsynth2017,
    Author = {Jesse Engel and Cinjon Resnick and Adam Roberts and
              Sander Dieleman and Douglas Eck and Karen Simonyan and
              Mohammad Norouzi},
    Title = {Neural Audio Synthesis of Musical Notes with WaveNet Autoencoders},
    Year = {2017},
    Eprint = {arXiv:1704.01279},
}

@inproceedings{
  hawthorne2018enabling,
  title={Enabling Factorized Piano Music Modeling and Generation with the {MAESTRO} Dataset},
  author={Curtis Hawthorne and Andriy Stasyuk and Adam Roberts and Ian Simon and Cheng-Zhi Anna Huang and Sander Dieleman and Erich Elsen and Jesse Engel and Douglas Eck},
  booktitle={International Conference on Learning Representations},
  year={2019},
  url={https://openreview.net/forum?id=nsytr1lYRjC9F7},
}

@article{DBLP:journals/corr/abs-1902-08710,
  author    = {Jesse H. Engel and
               Kumar Krishna Agrawal and
               Shuo Chen and
               Ishaan Gulrajani and
               Chris Donahue and
               Adam Roberts},
  title     = {GANSynth: Adversarial Neural Audio Synthesis},
  journal   = {CoRR},
  volume    = {abs/1902.08710},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.08710},
  eprinttype = {arXiv},
  eprint    = {1902.08710},
  timestamp = {Mon, 22 Jul 2019 13:51:23 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1902-08710.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1812-04948,
  author    = {Tero Karras and
               Samuli Laine and
               Timo Aila},
  title     = {A Style-Based Generator Architecture for Generative Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1812.04948},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.04948},
  eprinttype = {arXiv},
  eprint    = {1812.04948},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-04948.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{donahue2019adversarial,
      title={Adversarial Audio Synthesis},
      author={Chris Donahue and Julian McAuley and Miller Puckette},
      year={2019},
      eprint={1802.04208},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{tensorflow2015whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Martin~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Mane and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Viegas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{DBLP:journals/corr/abs-1805-12462,
  author    = {Eitan Richardson and
               Yair Weiss},
  title     = {On GANs and GMMs},
  journal   = {CoRR},
  volume    = {abs/1805.12462},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.12462},
  eprinttype = {arXiv},
  eprint    = {1805.12462},
  timestamp = {Mon, 13 Aug 2018 16:46:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1805-12462.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{NIPS2016_8a3363ab,
 author = {Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi and Chen, Xi},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Improved Techniques for Training GANs},
 url = {https://proceedings.neurips.cc/paper/2016/file/8a3363abe792db2d8761d6403605aeb7-Paper.pdf},
 volume = {29},
 year = {2016}
}

@inproceedings{NIPS2017_8a1d6947,
 author = {Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium},
 url = {https://proceedings.neurips.cc/paper/2017/file/8a1d694707eb0fefe65871369074926d-Paper.pdf},
 volume = {30},
 year = {2017}
}

@INPROCEEDINGS{4217495,  author={Parry, R. Mitchell and Essa, Irfan},  booktitle={2007 IEEE International Conference on Acoustics, Speech and Signal Processing - ICASSP '07},   title={Incorporating Phase Information for Source Separation via Spectrogram Factorization},   year={2007},  volume={2},  number={},  pages={II-661-II-664},  doi={10.1109/ICASSP.2007.366322}}