\documentclass[12pt,a4paper,titlepage]{article}

\usepackage[UKenglish]{datetime}

\usepackage[norule]{footmisc}

\usepackage[acronym]{glossaries}

\usepackage{listings}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{hyperref}
\usepackage[nameinlink, capitalise]{cleveref}

\usepackage{float}

\usepackage{chngcntr}

\usepackage{tabularx}

\usepackage{makecell}

\usepackage{boldline}

\usepackage{bm}

\usepackage{pgf}

\usepackage{graphicx}

\usepackage{layouts}

\usepackage{import}

\usepackage{pdfpages}

\crefname{lstlisting}{listing}{listings}
\Crefname{lstlisting}{Listing}{Listings}

\graphicspath{ {./} }

\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{ProgressReport.bib}

\newcommand{\Chi}{\mathrm{X}}
\newcommand{\Alpha}{\mathrm{A}}

\lstset{
  basicstyle=\tiny\ttfamily,
  columns=flexible,
  breaklines=true
}

\topmargin=-10mm
\oddsidemargin=-1mm
\evensidemargin=-5mm
\textwidth=170mm
\textheight=250mm
\hsize=170mm
\vsize=250mm
\headsep=5mm
\parskip=2mm

\makeglossaries

\input{glossary.tex}

\begin{document}

\begin{titlepage}
\begin{center}

\Large

Electronics and Computer Science \\
Faculty of Physical Sciences and Engineering \\
University of Southampton

\vspace{0.5cm}

Jos-Elliot Jeapes \\
\today

\vspace{2cm}

\Huge
\textbf{Creating musical samples using generative adversarial networks}
\Large

\vfill

Project supervisor: Prof. Soon Xin Ng (Michael) \\
Second examiner: Prof. David Thomas

\vspace{0.8cm}

A project progress report submitted for the award of
MEng Electronic Engineering with Artificial Intelligence

\end{center}
\end{titlepage}

\thispagestyle{plain}
\begin{center}
  \vspace{5cm}
  \textbf{Abstract}
\end{center}
This report goes into the background around \glspl{gan}, and their application to the problem of synthesizing musical notes. It looks at the \gls{ml} systems that I have implemented and run so far, as experimental research, and lays out my next steps going forward including defining the form of the \gls{gan} I plan to implement.

\glsresetall

\newpage

\thispagestyle{plain}

\textbf{Statement of Originality}

\begin{itemize}
  \item I have read and understood the ECS Academic Integrity information and the University's Academic Integrity Guidance for Students
  \item  I am aware that failure to act in accordance with the Regulations Governing Academic Integrity may lead to the imposition of penalties which, for the most serious cases, may include termination of programme.
  \item I consent to the University copying and distributing any or all of my work in any form and using third parties (who may be based outside the EU/EEA) to verify whether my work contains plagiarised material, and for quality assurance purposes.
  \item I have acknowledged all sources, and identified any content taken from elsewhere.
  \item I have used the following open resources in my project:
  \begin{itemize}
    \item TensorFlow - open source machine learning platform
    \item Nsynth - open dataset of musical notes
    \item Matplotllib - open-source python graphing library that can export .pgf files
  \end{itemize}
  \item I did all the work myself, or with my allocated group, and have not helped anyone else.
  \item The material in the report is genuine, and I have included all my data/code/designs.
  \item I have not submitted any part of this work for another assessment.
  \item My work did not involve human participants, their cells or data, or animals.
\end{itemize}

\newpage

\tableofcontents
\newpage

\counterwithin{figure}{section}
\counterwithin{lstlisting}{section}
\counterwithin{equation}{section}

\printglossary[type=\acronymtype]

\input{problem-description.tex}

\input{background.tex}

\input{progress.tex}

\input{proposed-final-design.tex}

\newpage

\printbibliography

\newpage

\input{appendix.tex}

\end{document}