\section{Proposed Final Design}

My proposed final model to the problem defined in \cref{section:problem-definition} is a \gls{cgan} trained on the NSynth dataset, the generator is in \cref{equation:solution-conditional-generator} and the discriminator is in \cref{equation:solution-conditional-discriminator}. Notice that while both take an instrument family class as an input (\cref{equation:solution-instrument-family}), the discriminator takes a pitch number class as an input (\cref{equation:solution-pitch-number}) but the generator takes a continous frequency value. This is because, as demonstrated in \cref{section:pitch-models}, pitch detection is more effective on discrete classes but the generator needs a continuous input in order to be able to generate microtones.

\begin{equation} \label{equation:solution-conditional-generator}
  M(c_i, f) = \text{spectrogram}^{-1}(G(c_i,f,\mathbf{r};\mathbf{w}_g)) = \hat a \text{ where } \mathbf{r} \text{ is a random vector}
\end{equation}

 \begin{equation} \label{equation:solution-conditional-discriminator}
  \begin{split}
  D(\mathbf{z},c_i,p_j;\mathbf{w}_d) = P(\mathbf{(z,
  \begin{bmatrix}
    c_i \\
    p_j
  \end{bmatrix}
  )} \in \mathcal{N})
  & \text{ where } (\mathbf{z,
  \begin{bmatrix}
    c_i \\
    p_j
  \end{bmatrix}
  )} = \\
  & \mathbf{(\text{spectrogram}(a),
  \begin{bmatrix}
    c_i \\
    p_j
  \end{bmatrix}
  )} \text{ where } \mathbf{(a,
  \begin{bmatrix}
    c_i \\
    p_j
  \end{bmatrix}
  )} \sim \mathcal{N} \text{ or } \\
  & (G(c_i,f(j);\mathbf{w}_g),
  \begin{bmatrix}
    c_i \\
    p_j
  \end{bmatrix})
  \text{ where } f(N) \text{ is \cref{equation:midi-pitch-to-frequency}}
\end{split}
\end{equation}

\begin{equation} \label{equation:solution-instrument-family}
  \text{instrument family classes }\mathbf{c} = [c_0,...,c_{10}] \triangleq [\text{"Bass"}, ..., \text{"Vocal"}] \text{ from \cref{table:nsynth:instrument-families}}
\end{equation}

\begin{equation} \label{equation:solution-pitch-number}
  \text{pitch number classes } \mathbf{p} = [p_0,...,p_{127}] \triangleq [0,...,127] \in \mathbb{Z}
\end{equation}

As discussed in \cref{section:preprocessing}, the data is being input and generated in the form of spectrograms.

\subsection{Implementation Plan}

Moving forward I need to implement the \gls{gan} described above, run it on Iridis 5 and compare the effect of different models and preprocessing. I also need to pick a direction in which to develop the preexisting, similar projects (which have highlighted a number of different directions the work can go in) \cite{DBLP:journals/corr/abs-1902-08710}. On the next few pages is the Gantt chart I put together at the start of my project.

\newpage

\includepdf[pages=-]{ganttchart.pdf}