\section{October 28, 2021}

\subsection{Project Management}

I've spent this week creating a system that will help me with my project management. I'm used to agile planning (scrum, kanban) so needed a way to integrate that type of planning system with the required Gantt chart. It also needed to be editable across platforms as my PC runs Windows but my laptop runs Linux. I didn't want to use an Excel document because features are missing or different in LibreOffice/OpenOffice and .ods is similarly missing features that I desired.

I tried multiple different online solutions but nothing quite worked in the way that I wanted, including a 3rd party tool\footnote{https://www.ganttlab.com/} that creates a Gantt chart from GitLab issues.



In the end, I decided to put all my data (milestones, tasks, time-booked, planned-effort) into \gls{json} files that are kept under version control in my project repo and so synced across devices. Because they are plain text, \gls{json} files are easily editable and any changes can be viewed very easily.

I then import this data into Excel in order to create graphs. Though this can only be done from a Windows computer, I can still edit the data properly from my laptop so it gets around the main hurdle with using Excel. At the time of writing, the only graph I have implemented is the Gantt chart, but I intend to have a burndown chart and kanban boards (a global one and one per milestone) by the end of the week. Importing the data this way means that any change will be synchronized across all the different graphs and that previous data can be viewed easily (for example, if I change my project milestone timelines later on the previous ones can still be imported).

It is also my intention to finish the week with fully fleshed out tasks, including time estimates, ready to start on the project in earnest next week.